<game>
   <media> 
  	<son id="JeuPasTerminer">JeuPasTerminer.mp3</son>
   	<son id="minitic">minitic.mp3</son>
   	<son id="shClac2">shClac2.mp3</son>
   	<son id="pas3">pas3.mp3</son>
   	<son id="shark2">shark2.mp3</son>
   </media>
</game>
