<game>
   <media>
      <son id="carrelage4">carrelage4.mp3</son>
      <son id="clicClacToc">clicClacToc.mp3</son>
      <son id="clic">clic.mp3</son>
      <son id="petitShlac">petitShlac.mp3</son>
   </media>
</game>
