<game>
   <media>
      <son id="ok">ctole.mp3</son>
      <son id="error">glouTonneau.mp3</son>
      <son id="partwon">planete.mp3</son>
      <son id="won">spepecla.mp3</son>
      <son id="getloot">SchlacSec.mp3</son>
      <son id="error">miniGling.mp3</son>
      <son id="ok">ctitaCloc.mp3</son>
   </media>
</game>
