<game>
   <media>
		<son id="faux1">FAUX1.mp3</son>
		<son id="faux2">FAUX2.mp3</son>
		<son id="faux3">faux3.mp3</son>
		<son id="vrai">juste2.mp3</son>
		<son id="btnClick">MiniClick.mp3</son>
		<son id="bille">bille.mp3</son>
		<son id="rempperles">rempperles.mp3</son>
   </media>
</game>