<game>
   <media>
      <son id="grince2">grince2.mp3</son>
	<son id="clicClac3">clicClac3.mp3</son>
	<son id="MiniClick">MiniClick.mp3</son>
	<son id="shark2">shark2.mp3</son>
  	<son id="scratch">scratch.mp3</son>
  	<son id="boum">boum.mp3</son>
   </media>
</game>
