<root>
   <scene id="001">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-up">
         <action type="gotoScene" value="002"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="009"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="0" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="002">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-up">
         <action type="gotoScene" value="007"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-down">
         <action type="gotoScene" value="001"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="003"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-arrow-up">
         <action type="gotoFrame" value="2"/>
         <action type="playSound" value="fenetre"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="1" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="003">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-up">
         <action type="gotoScene" value="005"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="004"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-down">
         <action type="gotoScene" value="002"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="2" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="004">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="003"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <if condition="isPlayerData" value="hasTalkenWithSimon">
            <then>
               <action type="gotoFrame" value="4"/>
            </then>
            <else>
               <if condition="hasObject" value="cle1">
                  <then>
                     <action type="gotoFrame" value="3"/>
                     <action type="hideObject" value="cle1"/>
                     <action type="setPlayerData" value="hasTalkenWithSimon"/>
                     <action type="setMessageOn" value="0"/>
                     <action type="playSound" value="cle3"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="2"/>
                  </else>
               </if>
            </else>
         </if>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="005">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="006"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-down">
         <action type="gotoScene" value="003"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <action type="gotoFrame" value="2"/>
         <action type="playSound" value="carrelage"/>
      </hotspot>
      <hotspot id="bt_subDir1" cursor="cursor-finger">
         <invisibleIf type="hasObject" value="cle1"/>
         <action type="getObject" value="cle1"/>
         <action type="gotoFrame" value="3"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="3" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <if condition="hasObject" value="cle1">
            <then>
               <action type="gotoFrame" value="4"/>
            </then>
            <else>
               <action type="gotoFrame" value="1"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="006">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="005"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="4" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="007">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="008"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="002"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="008">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-up">
         <action type="gotoScene" value="007"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="5" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="009">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-up">
         <action type="gotoScene" value="012"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="010"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-down">
         <action type="gotoScene" value="001"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="010">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-up">
         <action type="gotoScene" value="011"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-down">
         <action type="gotoScene" value="009"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="011">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="010"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <visibleIf type="hasObject" value="cle1"/>
         <visibleIf type="hasNotObject" value="potion"/>
         <visibleIf type="currSubLevelIs" value="1"/>
         <action type="gotoFrame" value="2"/>
         <action type="playSound" value="trappe"/>
      </hotspot>
      <hotspot id="bt_subDir1" cursor="cursor-finger">
         <visibleIf type="hasNotObject" value="potion"/>
         <action type="getObject" value="potion"/>
         <action type="gotoFrame" value="3"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="6" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="012">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-up">
         <action type="gotoScene" value="013"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="009"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="7" subLevel="1">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="1">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="013">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="012"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-finger">
         <action type="gotoFrame" value="3"/>
         <action type="hideLoot" value="ecu1"/>
         <action type="hideLoot" value="ecu2"/>
         <action type="hideLoot" value="ecu3"/>
         <action type="hideLoot" value="ecu4"/>
         <action type="hideObject" value="cle1"/>
         <action type="setSubLevelPassed" value="1"/>
         <action type="playSound" value="portail1"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="014"/>
      </hotspot>
      <init>
         <if condition="currSubLevelIs" value="1">
            <then>
               <action type="gotoFrame" value="1"/>
               <action type="setMessageOn" value="4"/>
            </then>
            <else>
               <if condition="subLevelPassed" value="1">
                  <then>
                     <action type="gotoFrame" value="3"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="2"/>
                  </else>
               </if>
               <action type="setMessageOn" value="4"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="014">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="013"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="015"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="015">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="014"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="022"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-right">
         <action type="gotoScene" value="016"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="016">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="015"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="017"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="017">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="016"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="018"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-right">
         <action type="gotoScene" value="019"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="0" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="018">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="017"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <visibleIf type="hasNotObject" value="potion"/>
         <action type="getObject" value="potion"/>
         <action type="gotoFrame" value="2"/>
         <action type="setMessageOn" value="1"/>
      </hotspot>
      <init>
         <if condition="subLevelIs" value="2">
            <then>
               <if condition="hasNotObject" value="potion">
                  <then>
                     <action type="gotoFrame" value="1"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="3"/>
                  </else>
               </if>
            </then>
            <else>
               <action type="gotoFrame" value="3"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="019">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="017"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="020"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <visibleIf type="hasObject" value="parchemin"/>
         <action type="gotoScene" value="019bis"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
         <if condition="hasObject" value="parchemin">
            <then>
               <action type="showObject" value="parchemin"/>
            </then>
         </if>
      </init>
   </scene>
   <scene id="019bis">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <if condition="lastSceneIs" value="032">
            <then>
               <action type="gotoFrame" value="fermeture"/>
            </then>
            <else>
               <action type="gotoScene" value="019"/>
            </else>
         </if>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="032"/>
      </hotspot>
      <init>
         <if condition="lastSceneIs" value="019">
            <then>
               <action type="gotoFrame" value="1"/>
            </then>
            <else>
               <action type="gotoFrame" value="escalier"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="020">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="019"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="1" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="021">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="019"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="032"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="022">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="015"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="026"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-right">
         <action type="gotoScene" value="023"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="023">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="022"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="024"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="2" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="024">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="023"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="025"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="025">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="024"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-arrow-up">
         <action type="gotoFrame" value="2"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="026">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="022"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="027"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="027">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="026"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="028"/>
         <action type="playSound" value="porte5"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="029"/>
         <action type="playSound" value="porte6"/>
      </hotspot>
      <hotspot id="bt_Dir3" cursor="cursor-arrow-up">
         <action type="gotoScene" value="030"/>
         <action type="playSound" value="porte3"/>
      </hotspot>
      <hotspot id="bt_Dir4" cursor="cursor-arrow-up">
         <action type="gotoScene" value="031"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="028">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="027"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="3" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <game id="mcGame1" idGamePlace="4" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="029">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="027"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="5" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="030">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="027"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="6" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <game id="mcGame1" idGamePlace="7" subLevel="2">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="2">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="031">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="027"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <action type="gotoFrame" value="3"/>
      </hotspot>
      <hotspot id="bt_subDir2" cursor="cursor-finger">
         <action type="gotoFrame" value="4"/>
      </hotspot>
      <hotspot id="bt_subDir1" cursor="cursor-finger">
         <action type="getObject" value="parchemin"/>
         <action type="gotoFrame" value="6"/>
         <action type="setSubLevelPassed" value="2"/>
         <action type="hideLoot" value="rubis1"/>
         <action type="hideLoot" value="rubis2"/>
         <action type="hideLoot" value="rubis3"/>
         <action type="hideLoot" value="rubis4"/>
         <action type="setMessageOn" value="5"/>
      </hotspot>
      <init>
         <if condition="currSubLevelIs" value="2">
            <then>
               <action type="gotoFrame" value="1"/>
            </then>
            <else>
               <if condition="subLevelPassed" value="2">
                  <then>
                     <action type="gotoFrame" value="5"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="2"/>
                  </else>
               </if>
            </else>
         </if>
      </init>
   </scene>
   <scene id="032">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="019bis"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="033"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-right">
         <action type="gotoScene" value="036"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="0" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
         <action type="hideObject" value="parchemin"/>
      </init>
   </scene>
   <scene id="033">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="032"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="034"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="1" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <game id="mcGame1" idGamePlace="2" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="034">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="033"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="035"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="3" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="035">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="034"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <visibleIf type="hasNotObject" value="potion"/>
         <action type="getObject" value="potion"/>
         <action type="gotoFrame" value="2"/>
         <action type="setMessageOn" value="2"/>
      </hotspot>
      <init>
         <if condition="subLevelIs" value="3">
            <then>
               <if condition="hasNotObject" value="potion">
                  <then>
                     <action type="gotoFrame" value="1"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="3"/>
                  </else>
               </if>
            </then>
            <else>
               <action type="gotoFrame" value="3"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="036">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="032"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="037"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="038"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="4" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="037">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="036"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="5" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="038">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="036"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="039"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="6" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="039">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="038"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="040"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="7" subLevel="3">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="3">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="040">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="039"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="041"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="042"/>
      </hotspot>
      <init>
         <if condition="subLevelPassed" value="3">
            <then>
               <action type="gotoFrame" value="2"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="4">
                  <then>
                     <action type="gotoFrame" value="2"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="1"/>
                  </else>
               </if>
            </else>
         </if>
      </init>
   </scene>
   <scene id="041">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="040"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="042">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="040"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="043"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="043">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="042"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="044"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="045"/>
         <action type="playSound" value="trappe2"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="044">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="043"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <visibleIf type="hasNotObject" value="potion"/>
         <action type="getObject" value="potion"/>
         <action type="gotoFrame" value="2"/>
         <action type="setMessageOn" value="3"/>
      </hotspot>
      <init>
         <if condition="subLevelIs" value="4">
            <then>
               <if condition="hasNotObject" value="potion">
                  <then>
                     <action type="gotoFrame" value="1"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="3"/>
                  </else>
               </if>
            </then>
            <else>
               <action type="gotoFrame" value="3"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="045">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="044"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="046"/>
         <action type="playSound" value="porte1"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="046">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="045"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="047"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="047">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="046"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="048"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="049"/>
      </hotspot>
      <hotspot id="bt_Dir3" cursor="cursor-arrow-up">
         <action type="gotoScene" value="050"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="048">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="047"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="050"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="0" subLevel="4">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="4">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="049">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="047"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="049bis"/>
         <action type="playSound" value="porte2"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-right">
         <action type="gotoScene" value="050"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="049bis">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="049"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="1" subLevel="4">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="4">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="050">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="047"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="053"/>
         <action type="playSound" value="porte3"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-right">
         <action type="gotoScene" value="051"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="051">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="050"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-right">
         <action type="gotoScene" value="052"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="052">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="051"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <if condition="currSubLevelIs" value="5">
            <then>
               <action type="gotoFrame" value="3"/>
            </then>
            <else>
               <action type="gotoFrame" value="2"/>
            </else>
         </if>
         <action type="playSound" value="trappe3"/>
      </hotspot>
      <hotspot id="bt_subDir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="057"/>
         <action type="playSound" value="portail2"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="053">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="050"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="054"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="2" subLevel="4">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="4">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="054">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="053"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="055"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="055">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="054"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="056"/>
         <action type="playSound" value="porte4"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="056">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="055"/>
      </hotspot>
      <game id="mcGame0" idGamePlace="3" subLevel="4">
         <if condition="alreadyDone" value="true">
            <then>
               <action type="setVisible" value="1"/>
            </then>
            <else>
               <if condition="currSubLevelIs" value="4">
                  <then>
                     <if condition="potionActive" value="true">
                        <then>
                           <action type="setVisible" value="1"/>
                        </then>
                        <else>
                           <action type="setVisible" value="0"/>
                        </else>
                     </if>
                  </then>
                  <else>
                     <action type="setVisible" value="0"/>
                  </else>
               </if>
            </else>
         </if>
      </game>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="057">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="052"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="058"/>
      </hotspot>
      <hotspot id="bt_Dir2" cursor="cursor-arrow-up">
         <action type="gotoScene" value="063"/>
         <action type="playSound" value="porteDevant"/>
      </hotspot>
      <hotspot id="bt_Dir3" cursor="cursor-arrow-right">
         <action type="gotoScene" value="061"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="058">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="057"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="059"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="059">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="058"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="060"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="060">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="059"/>
      </hotspot>
      <init>
         <if condition="hasLoot" value="poignard">
            <then>
               <if condition="hasLoot" value="archer">
                  <then>
                     <action type="gotoFrame" value="4"/>
                  </then>
                  <else>
                     <action type="gotoFrame" value="2"/>
                  </else>
               </if>
            </then>
            <else>
               <action type="gotoFrame" value="1"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="061">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="057"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="062"/>
         <action type="playSound" value="porteCuisine"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="062">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="061"/>
      </hotspot>
      <init>
         <if condition="hasLoot" value="poignard">
            <then>
               <action type="gotoFrame" value="3"/>
            </then>
            <else>
               <action type="gotoFrame" value="1"/>
            </else>
         </if>
      </init>
   </scene>
   <scene id="063">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="057"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="064"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="064">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="063"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="065"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="065">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="064"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="066"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
         <action type="setMessageOn" value="8"/>
      </init>
   </scene>
   <scene id="066">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="065"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="067"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="067">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="066"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="068"/>
      </hotspot>
      <hotspot id="bt_subDir0" cursor="cursor-finger">
         <action type="gotoFrame" value="animation"/>
         <action type="playSound" value="violon"/>
      </hotspot>
      <init/>
   </scene>
   <scene id="068">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="067"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="069"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="069">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="068"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-left">
         <action type="gotoScene" value="070"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="070">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-down">
         <action type="gotoScene" value="069"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-finger">
         <action type="gotoScene" value="071"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
         <action type="setMessageOn" value="7"/>
      </init>
   </scene>
   <scene id="071">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-right">
         <action type="gotoScene" value="070"/>
         <action type="playSound" value="porte6"/>
      </hotspot>
      <hotspot id="bt_Dir1" cursor="cursor-arrow-up">
         <action type="gotoScene" value="072"/>
         <action type="playSound" value="porte5"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="072">
      <hotspot id="bt_Dir0" cursor="cursor-arrow-left">
         <action type="gotoScene" value="070"/>
      </hotspot>
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
   <scene id="073">
      <init>
         <action type="gotoFrame" value="1"/>
      </init>
   </scene>
</root>
