<game>
   <media>
      <son id="ok">ctole.mp3</son>
      <son id="error">glouTonneau.mp3</son>
      <son id="partwon">planete.mp3</son>
      <son id="won">spepecla.mp3</son>
      <son id="getloot">SchlacSec.mp3</son>
      <son id="reset">ccrroc.mp3</son>
      <son id="selectforme">cflapfrop.mp3</son>
      <son id="rotate">cfrelon3.mp3</son>
      <son id="add">Chrui3.mp3</son>
   </media>
</game>
