<game>
   <media>
      <son id="bicle2">bicle2.mp3</son>
      <son id="clic">clic.mp3</son>
      <son id="swiftCliClac">swiftCliClac.mp3</son>
      <son id="clicClacToc">clicClacToc.mp3</son>
   </media>
</game>
