<game>
   <media>
      <son id="ok">ctole.mp3</son>
      <son id="error">glouTonneau.mp3</son>
      <son id="partwon">planete.mp3</son>
      <son id="won">spepecla.mp3</son>
      <son id="getloot">SchlacSec.mp3</son>
      <son id="couleur">cbilleTac.mp3</son>
      <son id="quartier">cbomp2.mp3</son>
      <son id="valid">cclictac.mp3</son>
   </media>
</game>
