<game>
   <media>
      <son id="clang1">clang1.mp3</son>
      <son id="JeuPasTerminer">JeuPasTerminer.mp3</son>
      <son id="minitic">minitic.mp3</son>
      <son id="shark2">shark2.mp3</son>
      <son id="scratch">scratch.mp3</son>
   </media>
</game>
